<div>
    <div class="form-group ">
        <label for="feed_source">Feed Source: </label>
        <input type="text" id="feed_source" class="form-control"/>
    </div>
    <div class="form-group">
        <label for="feed_category">Category: </label>
        <select id="feed_category" class="form-control">
            <% for cat in Reader.categories.models: %>
                <option value="<%= cat.get("id") %>"><%= cat.get("name") %></option>
            <% end %>
        </select>
    </div>
    <div class="checkbox">
        <label for="secondary_fetch"><input type="checkbox" id="secondary_fetch"/>Mark to enable secondary fetch</label>
        <small>(This can slow down your fetching process)</small>
    </div>
    <div class="form-group form-inline">
        <button class="btn new btn-primary" data-loading-text="fetching feed..">Submit</button>
        <button class="btn cancel">cancel</button>
    </div>
</div>
