<pre id="editor"></pre>
<div class="controls">
    <button class="btn btn-primary">Save</button>
    <button class="btn">Close</button>
</div>
<script src="assets/ace/ace.js"></script>
<script type="text/template" id="template">// sample scss, all styles here will not affect other feed
//#style_editor {
//  margin: 0;
//  position: fixed;
//  padding: 0;
//  top: 0;
//  bottom: 0;
//  left: 0;
//  right: 0;
//
//  #editor {
//    margin: 0;
//    padding: 0;
//    width: 100%;
//    height: 100%;
//  }
//
//  .controls {
//    position: fixed;
//    bottom: 10px;
//    display: inline;
//    right: 10px;
//  }
//}
//

</script>