<pre id="editor"></pre>
<div class="controls">
    <button class="btn btn-primary">Save</button>
    <button class="btn">Close</button>
</div>
<script type="text/template" id="template">// sample scss, all styles here will not affect other feed
//#style_editor {
//
//  #editor {
//    margin: 0;
//    padding: 0;
//    width: 100%;
//    height: 100%;
//  }
//
//  .controls {
//    position: fixed;
//    bottom: 10px;
//    display: inline !important;
//    right: 10px !important;
//  }
//}
//
</script>