<div class="title">
    <%= @entry.get("title")%>
    <div class="sub_title">
        <% if @entry.get("author")? : %>
            <%= @entry.get("author")%>
        <% end %>
        <% if @entry.get("entry_title")? : %>
            | <%= @entry.get("entry_title") %>
        <% end %>

        <% if @entry.get("published")? : %>
            <abbr class="timeago pull-right" title="<%= @entry.get("published") %>"></abbr>
        <% else : %>
            <abbr class="timeago pull-right" title="<%= @entry.get("created_at") %>"></abbr>
        <% end %>
        <div class="clearfix"></div>
    </div>
</div>
<div class="detail">
</div>