<div class="ops">
    <a href="<%=@entry.get("url") %>" target=_blank class="glyphicon glyphicon-link"></a>
    <i class="glyphicon glyphicon-star star"></i>
    <i class="glyphicon glyphicon-minus close pull-right"></i>
</div>
<h3>
    <a href="<%=@entry.get("url") %>" target=_blank><%= @entry.get("title") %></a>
</h3>
<h5>
    <% a = [] %>
    <% if @entry.get("author")? : %>
        <% a.push @entry.get("author")%>
    <% end %>

    <% if @entry.get("published")? : %>
        <% a.push strftime('%d %b %Y', new Date(@entry.get("published"))) %>
    <% else if @entry.get("created_at")? :%>
        <% a.push strftime('%d %b %Y', new Date(@entry.get("created_at"))) %>
    <% end %>
    - <%= a.join(" / ") %>
</h5>
<div class="article_body">
    <% if @entry.has("content") and @entry.get("content") isnt "" : %>
    <%- @entry.get("content")%>
    <% else : %>
    <%- @entry.get("summary")%>
    <% end %>
</div>