<div class="ops">
    <div class="btn-group btn-group-sm pull-right">
        <button type="button" class="btn btn-default prev_entry"><span class="glyphicon glyphicon-backward"></span>previous</button>
        <button type="button" class="btn btn-default close_entry"><span class="glyphicon glyphicon-stop"></span>close</button>
        <button type="button" class="btn btn-default next_entry" ><span class="glyphicon glyphicon-forward"></span>next</button>
        <button type="button" class="btn btn-default star_entry"><span class="glyphicon glyphicon-star"></span>Star</button>
    </div>
</div>
<h3>
    <a href="<%=@entry.get("url") %>" target=_blank><%= @entry.get("title") %></a>
</h3>
<h5>
    <% a = [] %>
    <% if @entry.get("author")? : %>
        <% a.push @entry.get("author")%>
    <% end %>

    <% if @entry.get("published")? : %>
        <% a.push strftime('%d %b %Y', new Date(@entry.get("published"))) %>
    <% else if @entry.get("created_at")? :%>
        <% a.push strftime('%d %b %Y', new Date(@entry.get("created_at"))) %>
    <% end %>
    - <%= a.join(" / ") %>
</h5>
<div class="article_body" data-feed-id="<%=@entry.get("feed_id")%>">
    <% if @entry.has("content") and @entry.get("content") isnt "" : %>
    <%- @entry.get("content")%>
    <% else : %>
    <%- @entry.get("summary")%>
    <% end %>
</div>
<%- @entry.get("social_share_button_tags")%>