<div class="ops">
    <a href="<%=@entry.get("url") %>" target=_blank class="glyphicon glyphicon-link"></a>
    <i class="glyphicon glyphicon-star star"></i>
    <i class="glyphicon glyphicon-minus close pull-right"></i>
</div>
<h3><%= @entry.get("title") %></h3>
<h5>- <%= @entry.get("author")%></h5>
<div class="article_body">
    <% if @entry.has("content") and @entry.get("content") isnt "" : %>
    <%- @entry.get("content")%>
    <% else : %>
    <%- @entry.get("summary")%>
    <% end %>
</div>