<div>
    <div class="form-group ">
        <label for="feed_source">Feed Source: </label>
        <input type="text" name="feed_source" class="form-control"/>
    </div>
    <div class="form-group">
        <label for="feed_category">Category: </label>
        <select name="feed_category" class="form-control">
            <option value="tech_news">Tech News</option>
            <option value="blogs">Blogs</option>
            <option value="others">Others</option>
        </select>
    </div>
    <div class="form-group form-inline">
        <button class="btn new" data-loading-text="fetching feed..">Submit</button>
        <button class="btn cancel">cancel</button>
    </div>
</div>
