<div>
    <div class="form-group ">
        <label for="feed_source">Feed Source: </label>
        <input type="text" name="feed_source" class="form-control"/>
    </div>
    <div class="form-group">
        <label for="feed_category">Category: </label>
        <select name="feed_category" class="form-control">
            <% for cat in Reader.categories.models: %>
                <option value="<%= cat.get("id") %>"><%= cat.get("name") %></option>
            <% end %>
        </select>
    </div>
    <div class="form-group form-inline">
        <button class="btn new" data-loading-text="fetching feed..">Submit</button>
        <button class="btn cancel">cancel</button>
    </div>
</div>
