<div class="form-group form-inline">
    <label for="">New Group</label>
    <input type="text" class="form-control"/>
    <button class="add btn btn-primary">Add</button>
</div>
<ol class="categories">
    <% for cat in @cats.models : %>
    <li data-id="<%=cat.id%>"><span><%= cat.get("name") %></span>
        <% unless cat.get("name").match(/Default/) :%>
            <i class="pull-right glyphicon glyphicon-edit edit"></i>
            <i class="pull-right glyphicon glyphicon-remove delete"></i>
        <% end %>
        <label class="pull-right label label-default"><%=cat.feeds.length%> feeds</label>
    </li>
    <% end %>
</ol>
