<form class="form-signin" role="form">
    <h2 class="form-signin-heading">Register Here</h2>
    <input type="text" class="form-control" placeholder="Username" name="username" required autofocus>
    <input type="password" class="form-control" placeholder="Password" name="password" required>
    <input type="password" class="form-control" placeholder="Confirm password" name="password_confirmation" required>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Register Geek Reader</button>
    <div>
        Already have an account? <a href="#login">Login now</a>
    </div>
</form>

