<form class="form-group" id="register_user">
    <h3>User Registration</h3>
    <div class="form-group">
        <label for="username">Username: </label>
        <input type="text" class="form-control" id="username" placeholder="User Name"/>
    </div>
    <div class="form-group">
        <label for="password">Password: </label>
        <input type="password" class="form-control" id="password" placeholder="Password"/>
    </div>
    <div class="form-group">
        <label for="password_confirm">Confirm Password: </label>
        <input type="password" class="form-control" id="password_confirm" placeholder="Password"/>
    </div>
    <div class="form-group">
        <button class="btn">Register</button>
    </div>
    Already have an account? <a href="#login">Login now</a>
</form>

