<div class="row">
    <div class="menu_col col-md-3">
        <div>
            <span class="pull-left">Geek Reader</span>
            <div class="dropdown pull-right" data-toggle="dropdown">
                <a data-toggle="dropdown" class="glyphicon glyphicon-align-right pull-right" href="#"></a>
                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                    <li class="session"><a href="#"></a></li>
                    <li role="presentation" class="divider"></li>
                    <li role="setting"><a role="menuitem" tabindex="-1" href="#settings">Settings (todo)</a></li>
                    <li role="logout"><a role="menuitem" tabindex="-1" href="#logout">Logout</a></li>
                </ul>
            </div>
        </div>
        <ul class="menu">
            <li>
                <div>
                    <i class="glyphicon glyphicon-plus-sign"></i>
                    <span class="new_sub">new subscription</span>
                </div>
            </li>
            <li>
                <div>
                    <i class="glyphicon glyphicon-unchecked"></i>
                    <!--<a href="#unread">unread</a>-->
                    <span title="todo" >unread (todo)</span>
                </div>
            </li>
            <li>
                <div>
                    <i class="glyphicon glyphicon-star"></i>
                    <span title="todo">starred (todo)</span>
                    <!--<a href="#starred">starred</a>-->
                </div>
            </li>
            <li>
                <div>
                    <i class="glyphicon glyphicon-search"></i>
                    <input type="text" role="search" placeholder="search (todo)" class="search"/>
                </div>
            </li>
            <li>
                <div class="all">
                    <i class="glyphicon glyphicon-folder-close"></i>
                    <span>all subscriptions</span>
                </div>
                <ul class="feeds" style="display: none"></ul>
            </li>
            <!--<li>groups</li>-->
        </ul>
    </div>
    <div class="content_col col-md-9">
        <div class="feed_title"><span>entries</span></div>
        <div class="content"></div>
    </div>
</div>
